# springboot1-angular5-bootstrap4-starter

./: .angular-cli.json  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
docs/: tech-architecture.pptx
src/main/docker/: Dockerfile  app.yml  postgresql.yml
src/main/java/com/damienfremont/starter/: Application.java
src/main/java/com/damienfremont/starter/config/: RestConfig.java  RestMvcConfig.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/damienfremont/starter/domain/: AuditInformation.java
src/main/java/com/damienfremont/starter/security/domain/model/: Authority.java  User.java
src/main/java/com/damienfremont/starter/security/domain/repository/: UserRepository.java
src/main/java/com/damienfremont/starter/security/jwt/: TokenHelper.java
src/main/java/com/damienfremont/starter/security/jwt/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/damienfremont/starter/security/jwt/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/damienfremont/starter/security/jwt/model/: UserTokenState.java
src/main/java/com/damienfremont/starter/security/rest/: AuthenticationController.java  UserController.java
src/main/java/com/damienfremont/starter/security/service/: UserService.java
src/main/java/com/damienfremont/starter/security/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: banner.txt  data.sql  logback-spring.xml
src/main/resources/config/: application-prod.yml  application.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: main.ts  polyfills.ts
src/main/webapp/i18n/en/: global.json
